<!DOCTYPE html>
<html lang="en-US"></html>
<head>
  <meta charset="utf-8">
  <title>HTML5 Canvas Challenge ピカチュー</title>
  <meta name="description" content="HTML5 Canvas Challenge ピカチュー. Version 1.0.">
  <meta name="author" content="Frank Dip">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
  <link rel="stylesheet" href="styles\styles.min.css">
</head>
<body>
  <div class="pikapix-wrapper">
    <canvas id="js-pikapix-canvas" width="450px" height="400px"></canvas>
  </div>
  <script src="script\scripts.js"></script>
</body>